{
  "name": "ticket-booking-backend",
  "version": "1.0.0",
  "description": "Backend API for ticket booking application",
  "main": "server.js",
  "scripts": {
    "backfill:events": "node scripts/backfillEvents.js",
    "backfill:passes": "node scripts/backfillPasses.js",
    "security:migrate-secrets": "node scripts/migrateSecrets.js",
    "seed": "node scripts/seedMicroservices.js",
    "seed:microservices": "node scripts/seedMicroservices.js",
    "start": "node server.js",
    "start:all": "node scripts/startMicroservices.js",
    "start:microservices": "node scripts/startMicroservices.js",
    "start:gateway": "node microservices/api-gateway/server.js",
    "start:auth-service": "node microservices/auth-service/server.js",
    "start:catalog-service": "node microservices/catalog-service/server.js",
    "start:booking-service": "node microservices/booking-service/server.js",
    "start:checkin-service": "node microservices/checkin-service/server.js",
    "start:notification-service": "node microservices/notification-service/server.js",
    "dev": "nodemon scripts/startMicroservices.js",
    "dev:all": "nodemon scripts/startMicroservices.js",
    "dev:microservices": "nodemon scripts/startMicroservices.js",
    "dev:gateway": "nodemon microservices/api-gateway/server.js",
    "dev:auth-service": "nodemon microservices/auth-service/server.js",
    "dev:catalog-service": "nodemon microservices/catalog-service/server.js",
    "dev:booking-service": "nodemon microservices/booking-service/server.js",
    "dev:checkin-service": "nodemon microservices/checkin-service/server.js",
    "dev:notification-service": "nodemon microservices/notification-service/server.js",
    "test": "jest --detectOpenHandles --passWithNoTests"
  },
  "keywords": [
    "ticket",
    "booking",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^4.11.1",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "nodemailer-express-handlebars": "^7.0.0",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14"
  }
}
