{
  "expo": {
    "name": "TicketStage",
    "slug": "ticket-booking-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "ticketbooking",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.ticketbooking.mobile",
      "permissions": [
        "CAMERA",
        "NFC"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ticketbooking.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "TicketStage uses the camera to scan ticket QR codes and barcodes at check-in.",
        "NFCReaderUsageDescription": "TicketStage uses NFC to read and present mobile ticket payloads when supported by the device."
      }
    },
    "plugins": [
      "expo-camera"
    ],
    "extra": {
      "apiUrl": "http://localhost:5000/api"
    }
  }
}
