{
  "name": "@ticket-booking/checkin-service",
  "private": true,
  "version": "1.0.0",
  "description": "Check-in service package for the ticket booking backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node ../../microservices/checkin-service/server.js",
    "dev": "nodemon ../../microservices/checkin-service/server.js"
  },
  "dependencies": {
    "@ticket-booking/platform": "file:../../packages/platform",
    "@ticket-booking/shared": "file:../../packages/shared",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
